//
// Include the necessary resources
//
#include <winver.h>
#include <ntdef.h>

#ifdef RC_INVOKED

//
// Set up debug information
//
#if DBG
#define VER_DBG VS_FF_DEBUG
#else
#define VER_DBG 0
#endif

// ------- version info -------------------------------------------------------

VS_VERSION_INFO VERSIONINFO
FILEVERSION             1, 3, 3, 7
PRODUCTVERSION          1, 3, 3, 7
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               VER_DBG
FILEOS                  VOS_NT
FILETYPE                VFT_DRV
FILESUBTYPE             VFT2_DRV_SYSTEM
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "Comments", "Skylight Cyber"
VALUE "CompanyName", "Skylight Cyber Pty. Ltd."
VALUE "FileDescription", "Special Skylight DLL for RealVNC"
VALUE "FileVersion", "V1.3.3.7"
VALUE "InternalName", "A Skylight Security Tool"
VALUE "LegalCopyright", "GPL"
VALUE "OriginalFilename", "dnssd.dll"
VALUE "ProductName", "Skylight RealSEE"
VALUE "ProductVersion", "V1.3.3.7"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x0409, 1200
END
END
#endif